<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/svg.css">

  <link rel="icon" 
        type="image/svg+xml" 
        sizes="16x16 24x24 32x32 48x48 64x64 128x128 256x256 512x512" 
        href="https://pablo.escobar.life/images/icons/favicon.svg">

  <link rel="manifest" href="js/app.webmanifest">
  <script src="js/script.min.js"></script>
</head>
<body>
	<script>
    Elm.Main.init();

    function load() {
      navigator.serviceWorker
        .register("./service-worker.js")
        .then(console.log)
        .catch(console.error);
    }

    if ("serviceWorker" in navigator) window.addEventListener("load", load);
  </script>
  <noscript>
    <header id="noscript">
      <span>
        This site (unfortunatelly) requires JS 
        <br>
        T_T
      </span>
    </header>
  </noscript>
</body>
</html>
